:root {
	--white: #fff;
	--border-line: #eee;
	--vlight-gray: #f5f4fa;
	--lgray: #e5e5e5;
	--gray: #757575;
	--dark-gray: #2f303a;
	--vdark-gray: #212121;
	--black: #000;
	--color-blue: #2196f3;
	--header-border: #ececec;
	--shadowgray: rgba(255, 255, 255, 0.6);
}

body {
	margin: 0;
	margin: auto;
	padding: 0;
	color: var(--vdark-gray);
	font-family: 'Roboto';
}
ul {
	margin: 0;
	padding: 0;
}

svg {
	fill: #afb1b8;
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
	padding: 0 15px;
}

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

/* header nav*/

.border-line {
	border-bottom: 1px solid var(--header-border);
}
.menu {
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: var(--white);
}

.menu-logo {
	display: flex;
	padding: 24px 0 25px 0;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	text-decoration: none;
	color: var(--color-blue);
	font-family: 'Raleway';
}

.logo-black {
	color: var(--black);
}

/* nav */

.menu-nav {
	display: flex;
	margin-left: 93px;
}

.list {
	padding: 0;
	list-style-type: none;
}

.nav-left {
	display: flex;
	gap: 46px;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
}

.link,
.link:visited {
	text-decoration: none;
	color: var(--vdark-gray);
}

.active-index {
	position: relative;
}

.active-portfolio {
	position: relative;
}

.active-index::after {
	content: '';
	position: absolute;
	display: block;
	width: 100%;
	height: 4px;
	bottom: -33px;
	border-radius: 2px;
	background-color: #2196f3;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active-portfolio::after {
	content: '';
	position: absolute;
	display: block;
	width: 100%;
	height: 4px;
	bottom: -33px;
	border-radius: 2px;
	background-color: #2196f3;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* header div */

.menu-nav-right-container {
	display: flex;
	margin: 0 auto;
	margin-right: 0;
}

.nav-right {
	display: flex;
	gap: 50px;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
}

.link-grey {
	text-decoration: none;
	color: var(--gray);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-mail {
	margin: 0;
	padding: 0;
	justify-content: center;
	align-items: center;
	margin-right: 10px;
	fill: #757575;
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

a.link-grey {
	display: flex;
	align-items: center;
}

/* main index */

.main-top {
	max-width: 1600px;
	padding: 200px 0;
	margin: 0 auto;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../img/header-main.jpg');
	background-color: var(--dark-gray);
}

.heading {
	margin: 0;
	padding-bottom: 30px;
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	text-align: center;
	text-transform: uppercase;
	color: var(--white);
}

.btn {
	display: block;
	margin: auto;
	padding: 10px 41px;
	width: 200px;
	height: 50px;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.875;
	text-align: center;
	border-radius: 4px;
	border-color: var(--white);
	cursor: pointer;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-Vector {
	fill: #000;
	width: 11px;
	height: 11px;
}

/* main center index */

.main-center {
	background-color: var(--white);
}

.our-list {
	display: flex;
	padding: 77px 15px 0 15px;
	margin-bottom: 0;
	gap: 30px;
}

.our-list-frame {
	flex-basis: calc((100% - 90px) / 4);
}

.svg-icons {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 270px;
	height: 120px;
	margin-bottom: 30px;
	background-color: #f5f4fa;
}

.our-list-title {
	margin-bottom: 10px;
	margin-top: 0;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
}

.our-list-description {
	margin: 0;
	font-size: 14px;
	line-height: 1.71;
	color: var(--gray);
}

.social-links {
	display: flex;
	justify-content: space-around;
	margin: 0;
	padding-left: 32px;
	padding-right: 32px;
	padding-bottom: 30px;
	list-style: none;
	fill: #afb1b8;
}

.social-links li {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 4px;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links li:hover,
.social-links li:focus {
	background-color: var(--color-blue);
}

.social-links li:hover svg,
.social-links li:focus svg {
	fill: #fff;
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* main what-we-do */

.what-we-do {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-left: 15px;
	padding-right: 15px;
}

.header-index {
	margin-top: 0;
	margin-bottom: 50px;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
}

.what-we-do-list {
	margin-bottom: 0;
	display: flex;
	justify-content: space-between;
	column-gap: 30px;
}

.what-we-do-photo {
	position: relative;
}

.what-we-do-tittle {
	position: absolute;
	padding: 27px 0;
	margin: 0 auto;
	width: 100%;
	left: 0;
	bottom: 5px;

	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;

	text-align: center;
	text-transform: uppercase;
	color: #fff;
	background-color: rgba(47, 48, 58, 0.8);
	z-index: 2;
}

/* main our-team */

.main-bottom {
	background-color: var(--vlight-gray);
}

.our-team {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-left: 15px;
	padding-right: 15px;
}

.our-team-list {
	display: flex;
	justify-content: space-between;
	column-gap: 30px;
	margin-bottom: 0;
}

.team-element {
	border-radius: 0px 0px 4px 4px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	background-color: var(--white);
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.photos {
	margin: 0;
}

.team-name {
	margin: 0;
	margin-top: 30px;
	margin-bottom: 10px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
}

.team-position {
	margin: 0;
	margin-top: 0;
	margin-bottom: 30px;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	color: var(--gray);
}

/* our-customers index */
.our-customers-header {
	display: flex;
	justify-content: center;
	align-items: center;
}
.our-customers {
	display: flex;
	justify-content: space-between;
	list-style: none;
}

.our-customers svg:hover {
	fill: #2196f3;
}

.our-customers li {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 170px;
	height: 92px;
	border: 1px solid #afb1b8;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-customers li:hover {
	fill: var(--color-blue);
	border-color: var(--color-blue);
}

/* footer */

.footer {
	background-color: var(--dark-gray);
}
.footer-content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 20px;
	padding-top: 60px;
	padding-bottom: 60px;
}

.footer-logo {
	display: flex;
	margin-bottom: 20px;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	text-decoration: none;
	color: var(--color-blue);
	font-family: 'Raleway';
}

.menu-logo-white {
	color: var(--white);
}

/* footer address */

.footer-contact {
	display: flex;
	gap: 9px;
	font-size: 14px;
	line-height: 1.71;
	font-style: inherit;
	color: var(--shadowgray);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact a {
	text-decoration: none;
	color: var(--shadowgray);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-block {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.footer-white {
	color: var(--white);
}

/* footer join us */

/* .footer-social {
	margin-left: 70px;
} */

.footer-social h3 {
	font-weight: 700;
	font-size: 14px;
	color: var(--white);
	text-transform: uppercase;
	margin-bottom: 20px;
}

.footer-social-links {
	display: flex;
	gap: 10px;
	padding: 0;
	margin: 0 auto;
	list-style: none;
}

.footer-social-links li {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 4px;
	height: 44px;
	width: 44px;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.1);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

a.footer-social-links {
	display: flex;
	align-items: center;
}

.footer-social-links svg {
	fill: #fff;
}
.footer-social-links li:hover {
	background-color: var(--color-blue);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Newsletter footer */

.imput-section {
	display: flex;
}

.input-email {
	width: 358px;
	padding: 14px 0 14px 16px;
	margin-right: 12px;
	border-radius: 4px;
	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));

	color: #fff;
	outline: none;
	background-color: #2f303a;
	/* transition: 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.newsletter h3 {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.172;
	text-transform: uppercase;
	color: rgba(255, 255, 255, 1);
}

.newsletter button {
	position: relative;
	display: flex;
	align-items: center;
	cursor: pointer;
	padding: 10px 15px 10px 42px;

	background-color: #2196f3;
	border-radius: 4px;
	border-color: transparent;
}
.newsletter button span {
	color: rgba(255, 255, 255, 1);
}

.newsletter button svg {
	margin-left: 24px;
	fill: #fff;
}

/* portfolio */

.portfolio-main {
	padding-bottom: 94px;
	background-color: var(--white);
}

.portfolio-buttons {
	display: flex;
	align-content: center;
	justify-content: center;
	padding-top: 94px;
	padding-bottom: 50px;
	gap: 8px;
}

.portfolio-button {
	padding: 6px 22px;
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.625;
	text-align: center;
	border-radius: 4px;
	border: 0;
	cursor: pointer;
	background-color: var(--vlight-gray);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* div flex */

.flex-container {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	margin: 0 auto;
	row-gap: 30px;
}

.flex-item {
	flex-basis: 370px;
	margin: 0 auto;
	list-style: none;
	border: 1px solid var(--border-line);
}

.portfolio-name {
	margin: 0;
	padding-left: 24px;
	padding-top: 20px;
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
}

.portfolio-category {
	padding-left: 24px;
	padding-top: 4px;
	padding-bottom: 20px;
	font-size: 16px;
	line-height: 1.875;
	margin: 0;
	color: var(--gray);
}

.portfolio-image-hover {
	position: relative;
	overflow: hidden;
}

.overlay {
	position: absolute;
	display: flex;
	align-items: center;

	width: 100%;
	height: 101%;
	top: 0;
	padding-left: 24px;
	padding-right: 45px;

	font-weight: 400;
	font-size: 18px;
	line-height: 1.55;
	font-family: 'Roboto';
	color: #fff;
	background-color: rgba(33, 150, 243, 0.9);

	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.flex-item:hover .overlay {
	transform: translateY(0);
}

/* hover */

.link:hover,
.link:focus,
.icon-mail:hover,
.icon-mail:focus,
.link-grey:hover,
.link-grey:focus,
.link-grey-footer:hover,
.link-grey-footer:focus {
	text-decoration: none;
	color: var(--color-blue);
	fill: #2196f3;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-grey:focus .icon-mail,
.link-grey:hover .icon-mail {
	fill: var(--color-blue);
}

.portfolio-buttons button:hover,
.portfolio-buttons button:focus {
	color: var(--white);
	background-color: var(--color-blue);
}

.btn:hover {
	border-radius: 4px;
	color: var(--white);
	background-color: var(--color-blue);
	border-color: var(--color-blue);
}

.flex-item:hover {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
	cursor: pointer;
}
/* Modal */
.modal-header {
	margin-top: 0;
	margin-bottom: 12px;
	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	text-align: center;
}

.modal-forms-flex {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 20px;
	gap: 10px;
}

.modal-label {
	display: flex;
	flex-direction: column;
	gap: 4px;
	width: 100%;
	font-size: 12px;
	color: #757575;
	line-height: 1.17;
}

.input-container {
	position: relative;
}

.modal-input {
	padding-left: 42px;
	width: 100%;
	height: 40px;
	border-radius: 4px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	outline: transparent;
	transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.modal-textarea:focus {
	border-color: #2196f3;
}

.input-container:has(input:focus) > svg {
	fill: #2196f3;
}

.modal-textarea {
	padding: 12px 16px;
	width: 100%;
	height: 120px;
	border: 1px solid rgba(33 33 33 / 0.2);
	border-radius: 4px;
	resize: none;
	outline: transparent;
	transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
	position: absolute;
	width: 18px;
	height: 18px;
	top: 11px;
	left: 12px;
	fill: #212121;
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Checkbox */

.checkbox-container {
	display: flex;
	align-items: center;
	padding-left: 15px;
	font-size: 14px;
	line-height: 1.71;
}

.checkbox-label {
	position: relative;
	height: 24px;
}

.checkbox-input {
	position: absolute;
	visibility: hidden;
}

.checkbox-svg {
	position: absolute;
	left: 0;
	width: 16px;
	height: 15px;
	user-select: none;
	fill: #212121;
	background-color: #fff;
}

.icon-check {
	position: relative;
	width: 11px;
	height: 8px;
	left: 3px;
	bottom: 5px;
	z-index: 3;
}

.checkbox-input:checked + svg {
	background-color: #2196f3;
	border-radius: 2px;
	fill: #2196f3;
	transition: 0ms;
}
.checkbox-input ~ svg:nth-of-type(2) {
	visibility: hidden;
}

.checkbox-input:checked ~ svg:nth-of-type(2) {
	visibility: visible;
}

.checkbox-container a,
.checkbox-container:hover a {
	color: #2196f3;
}

.statement {
	position: relative;
	bottom: 4px;
	margin-left: 7px;
	color: #757575;
}

.modal-btn{
	position: relative;
	display: flex;
	top: 30px;
	margin: auto;
	padding: 10px 76px;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.875;
	color: #fff;
	background-color: #2196f3;
	border-color: #2196f3;
	border-radius: 4px;
	cursor: pointer;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* BackDrop */

.backdrop {
	position: fixed;
	display: flex;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 10;
	background-color: rgba(0, 0, 0, 0.1);
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
	transform: scale(0);
}

.modal {
	position: relative;
	margin: auto;
	padding: 40px;
	width: 528px;
	height: 581px;
	background-color: var(--white);
	border-radius: 4px;
}

.close-btn {
	position: absolute;
	right: 8px;
	top: 8px;
	display: flex;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: #fff;
	cursor: pointer;
}

.close-icon {
	margin: auto;
	width: 18px;
	height: 18px;
	fill: #000;
}
